* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}




body{
    background-color: #080808;
    color: #fff;
}



.navbar {
    background: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff8177 15%, #ff004f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;

}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80 px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__links:hover {
    color: #e25dab;
    transition: all 0.3s ease;
}

.header-text p{
    font-family: New Amsterdam;
    font-size: 45px;
    margin-top: 5%;
    margin-left: 42.5%
}

.header-text h1{
    font-size: 60px;
    margin-left: 30%

}

.header-text span{
    color: #ff004f;
}

.image1{
    margin-left: 650px;
    margin-top: 85px;
}

/* --------------about-------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    margin-left: 100px;
    margin-top: 50px;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.sub-title span{
    color: #ff004f;
}

.about-col-2 p{
    font-size: 25px;
    margin-right: 150px;
}

.about-col-2 p span{
    color: #ff004f;
}

#porfolio{
    padding: 50px 0;
}

.sub-title1{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-left: 100px;
}

.sub-title1 span{
    color: #ff004f;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    margin-left: 15px;
    margin-right: 15px;
    transition: transform 0.5s;
}

.work-list2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work2{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work2 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    margin-left: 15px;
    margin-right: 15px;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 25px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 50px;
}

.work:hover img{
    transform: scale(1.1);
    opacity: 0.5;
}

.work:hover .layer{
    height: 100%;
}


.layer2{
    width: 100%;
    height: 0%;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 25px;
    transition: height 0.5s;
}

.layer2 h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.work2:hover img{
    transform: scale(1.1);
    opacity: 0.5;
}

.work2:hover .layer2{
    height: 100%;
}

/* --------------contact-------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #db1b58;
}

.btn.btn2{
    display: inline-block;
    background: #ff004f
}

.contact-right form{
    width: 100%
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    margin-right: 60px;
    margin-top: 35px;

}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.sub-title3{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-left: 80px;
    margin-top: 100px;
}


.sub-title3 span{
    color: #ff004f;
}

.contact-left p{
    margin-left: 80px;
    font-family: 'Poppins';
    font-size: 25px;
}









